# gw-stream-bench

./: .editorconfig  .gitignore  Downloads  README.md  bytesize  bytesize-bc  latency_log_0_event.yml  latency_log_0_processing.yml  pom.xml  sum.py
conf/: mem.yml  memory-event-2xSlowWatermark.yml  memory-event-allowedLate.yml  memory-event-allowedLate10000.yml  memory-event-allowedLate2500.yml  memory-event-allowedLate5000.yml  memory-event-slowWatermark.yml  memory-event.yml  rocksdb-session-window-100K.yml  rocksdb-session-window-10K.yml  rocksdb-session-window.yml  rocksdb-sliding-window.yml  rocksdb.yml  sliding-window-samza-vldb.yml  streamix-session-window-0.02-100K.yml  streamix-session-window-0.02-10K.yml  streamix-session-window-0.02-1K.yml  streamix-session-window-0.05-100K.yml  streamix-session-window-0.05-10K.yml  streamix-session-window-0.05-1K.yml  streamix-session-window-0.1-100K.yml  streamix-session-window-0.1-10K.yml  streamix-session-window-0.1-1K.yml  streamix-session-window-0.15-1K.yml  streamix-session-window-0.2-100K.yml  streamix-session-window-0.2-10K.yml  streamix-session-window-0.2-1K.yml  streamix-session-window-0.3-100K.yml  streamix-session-window-0.3-10K.yml  streamix-session-window-0.3-1K.yml  streamix-session-window-event-time-10K.yml  streamix-session-window-event-time.yml  streamix-session-window-test.yml  streamix-session-window.yml  streamix-sliding-window.yml  streamix.yml
nexmark/: pom.xml
nexmark-generator/: pom.xml
nexmark-generator/src/main/java/edu/snu/splab/gwstreambench/nexmark/: GeneratorMain.java
nexmark/src/main/java/edu/snu/splab/gwstreambench/nexmark/: GeneratorMain.java  Main.java  QueryMain.java  package-info.java
nexmark/src/main/java/edu/snu/splab/gwstreambench/nexmark/model/: Auction.java  Bid.java  Event.java  LICENSE  Person.java  TimestampedEvent.java
nexmark/src/main/java/edu/snu/splab/gwstreambench/nexmark/query/: DebugBidderId.java  Identity.java  Query11.java  Query12.java  QueryBuilder.java
nexmark/src/main/java/edu/snu/splab/gwstreambench/nexmark/source/: LICENSE  NexmarkSourceGenerator.java
nexmark/src/main/java/edu/snu/splab/gwstreambench/nexmark/statebackend/: RocksDBFactory.java  StateBackendFactory.java  StreamixFactory.java
samza-vldb-simul/: pom.xml
samza-vldb-simul/src/main/java/edu/snu/splab/gwstreambench/query/: CountAggregate.java  SamzaVLDBExp.java  StatefulCounter.java  WindowedSamzaVLDBExp.java
source-sink/: pom.xml
source-sink/src/main/java/edu/snu/splab/gwstreambench/sink/: KafkaFixedNumTupleThpCounter.java  KafkaLatencyMeasure.java  WaitUntilAllDataProcessed.java
source-sink/src/main/java/edu/snu/splab/gwstreambench/source/: FileSamzaExpDataGen.java  KafkaWordGeneratingSource.java  UniformSessionWordGenerator.java  UniformWordGenerator.java  WordGenerator.java  WordPublishRunner.java  ZipfWordGenerator.java
src/main/java/edu/snu/splab/gwstreambench/query/: KafkaWindowWordcount.java  StatefulCounter.java
src/main/java/edu/snu/splab/gwstreambench/sink/: KafkaFixedNumTupleThpCounter.java  KafkaThpCounter.java
src/main/java/edu/snu/splab/gwstreambench/source/: FileFixNumTupleGenSource.java  FileSamzaExpDataGen.java  KafkaFixNumTupleGenSource.java  WordPublishRunner.java  ZipfWordGenerator.java
window-event-time/: pom.xml
window-event-time/src/main/java/: EventTimeWindowExp.java
window-event-time/src/main/java/edu/snu/splab/gwstreambench/query/: EventTimeWindowExp.java  WordCount.java
window-largeScale-simul/: pom.xml
window-largeScale-simul/src/main/java/edu/snu/splab/gwstreambench/simul/: .LargeScaleWindowSimul.java.swp  LargeScaleWindowSimul.java  LogFileStore.java  Worker.java
window-samza-vldb/: pom.xml
window-samza-vldb/src/main/java/edu/snu/splab/gwstreambench/query/: CountProcess.java  CountProcessWithLatency.java  StatefulWindowedCount.java  WindowedSamzaVLDBExp.java
window-wordcount/: pom.xml
window-wordcount/src/main/java/edu/snu/splab/gwstreambench/query/: KafkaWindowWordcount.java  WordWithCount.java
